<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPw-Jn-lL9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Micco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-GY-prn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Camera" image="camera64" width="64" id="WGH-hL-X2G">
                                        <connections>
                                            <action selector="showCamera:" destination="BYZ-38-t0r" id="Aje-2e-2iY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete" image="trash64" width="64" id="iSA-oN-c92">
                                        <connections>
                                            <action selector="deleteSelected:" destination="BYZ-38-t0r" id="rcr-PJ-r54"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Copy" image="copy64" width="64" id="CZc-dn-QdY">
                                        <connections>
                                            <action selector="copyToGallery:" destination="BYZ-38-t0r" id="gPT-oS-AaH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" image="share64" id="o56-sP-arQ">
                                        <connections>
                                            <action selector="shareImages:" destination="BYZ-38-t0r" id="x32-aE-hS6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Export" image="grid64" id="1ho-7e-USR">
                                        <connections>
                                            <action selector="exportThumbs:" destination="BYZ-38-t0r" id="XtW-CW-pce"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99028533551535902" green="0.98435548320688382" blue="0.99621518782383423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-b7-guQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99028533549999997" green="0.98435548319999999" blue="0.99621518779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yc1-6d-ObR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="eqv-lh-rjq" customClass="CollectionViewCell" customModule="Micco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-2S-OTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-sQ-IMi">
                                                    <rect key="frame" x="96" y="0.0" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="cellCheckMarkImage" destination="LOC-sQ-IMi" id="IYw-PM-DZS"/>
                                            <outlet property="image" destination="mbM-2S-OTO" id="i05-EU-0BG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rqC-5X-NXy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bqU-xR-bVf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNf-74-ZDo">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="A8M-h6-9gK">
                            <connections>
                                <segue destination="vyc-nC-lyU" kind="show" id="dq3-pq-8hW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="WGH-hL-X2G" id="MzE-MP-Dsc"/>
                        <outlet property="copyButton" destination="CZc-dn-QdY" id="xVW-hz-ugW"/>
                        <outlet property="exportButton" destination="1ho-7e-USR" id="o1I-iQ-33J"/>
                        <outlet property="imageGrid" destination="uAD-b7-guQ" id="jFh-t4-8uA"/>
                        <outlet property="overlayView" destination="VCC-Va-meV" id="e4m-bq-vJQ"/>
                        <outlet property="shareButton" destination="o56-sP-arQ" id="sbf-oq-ffY"/>
                        <outlet property="trashButton" destination="iSA-oN-c92" id="jFJ-Bh-RB3"/>
                        <segue destination="9wE-Ul-xD5" kind="show" identifier="showImage" id="YJO-TY-Fbh"/>
                        <segue destination="vyc-nC-lyU" kind="show" identifier="showSettings" id="em9-wu-fiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VCC-Va-meV">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" misplaced="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-37-40X">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <items>
                                <barButtonItem title="Snap" image="camera64" width="64" id="fam-wF-Uvs">
                                    <connections>
                                        <action selector="takePhoto:" destination="BYZ-38-t0r" id="qqB-p5-IaR"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Back" image="back64" width="64" id="uTL-lV-0Ti">
                                    <connections>
                                        <action selector="backToMain:" destination="BYZ-38-t0r" id="Aty-yI-dfI"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RHT-37-40X" firstAttribute="trailing" secondItem="VCC-Va-meV" secondAttribute="trailing" id="51T-wq-qkg"/>
                        <constraint firstItem="RHT-37-40X" firstAttribute="leading" secondItem="VCC-Va-meV" secondAttribute="leading" id="hDL-pT-aNb"/>
                        <constraint firstItem="RHT-37-40X" firstAttribute="bottom" secondItem="VCC-Va-meV" secondAttribute="bottom" id="z4O-8v-aOK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hVI-6z-CyE"/>
                </view>
            </objects>
            <point key="canvasLocation" x="644" y="149.77511244377811"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KsA-LN-5fN">
            <objects>
                <viewController id="vyc-nC-lyU" customClass="SettingsViewController" customModule="Micco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbe-gz-DZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e03-Hg-yTG">
                                <rect key="frame" x="77" y="64" width="244" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-pP-NIQ">
                                        <rect key="frame" x="22" y="0.0" width="200" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.98597055718219295" green="1" blue="0.97972680519839916" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-VQ-dhn">
                                        <rect key="frame" x="-2" y="38.5" width="248" height="31"/>
                                        <connections>
                                            <action selector="setImageSpacingWithSender:" destination="vyc-nC-lyU" eventType="valueChanged" id="Ifw-WB-iiP"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQb-VQ-dhn" firstAttribute="leading" secondItem="e03-Hg-yTG" secondAttribute="leading" id="yma-VD-Fub"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.98597055718219295" green="1" blue="0.97972680519839916" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QRJ-Hd-oyU" firstAttribute="trailing" secondItem="e03-Hg-yTG" secondAttribute="trailing" constant="54" id="1Cf-bx-Tye"/>
                            <constraint firstItem="e03-Hg-yTG" firstAttribute="leading" secondItem="QRJ-Hd-oyU" secondAttribute="leading" constant="77" id="5Ua-2o-nWq"/>
                            <constraint firstItem="e03-Hg-yTG" firstAttribute="top" secondItem="QRJ-Hd-oyU" secondAttribute="top" id="cCy-zR-g4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRJ-Hd-oyU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Red-KL-Joa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-632.83358320839591"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="11z-Qr-rnL">
            <objects>
                <viewController id="9wE-Ul-xD5" customClass="ImageViewController" customModule="Micco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSl-pW-CTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-KA-cM8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-rN-uq2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hb5-rN-uq2" firstAttribute="leading" secondItem="Fvk-KA-cM8" secondAttribute="leading" id="0jf-nD-gYo"/>
                                    <constraint firstAttribute="bottom" secondItem="Hb5-rN-uq2" secondAttribute="bottom" id="Ugt-lx-NJU"/>
                                    <constraint firstAttribute="trailing" secondItem="Hb5-rN-uq2" secondAttribute="trailing" id="VHL-6G-NDv"/>
                                    <constraint firstItem="Hb5-rN-uq2" firstAttribute="centerX" secondItem="Fvk-KA-cM8" secondAttribute="centerX" id="bvt-RI-UI6"/>
                                    <constraint firstItem="Hb5-rN-uq2" firstAttribute="centerY" secondItem="Fvk-KA-cM8" secondAttribute="centerY" id="rb2-Nx-BVi"/>
                                    <constraint firstItem="Hb5-rN-uq2" firstAttribute="top" secondItem="Fvk-KA-cM8" secondAttribute="top" id="vTd-g8-aON"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9wE-Ul-xD5" id="6xq-Gy-cqx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fvk-KA-cM8" secondAttribute="trailing" id="6Bo-fp-kNh"/>
                            <constraint firstItem="Fvk-KA-cM8" firstAttribute="leading" secondItem="jSl-pW-CTG" secondAttribute="leading" id="HGP-je-VCR"/>
                            <constraint firstItem="Fvk-KA-cM8" firstAttribute="bottom" secondItem="6ZW-mx-b2h" secondAttribute="bottom" id="HqI-0k-B7e"/>
                            <constraint firstItem="Fvk-KA-cM8" firstAttribute="top" secondItem="6ZW-mx-b2h" secondAttribute="top" id="d5L-sx-asy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZW-mx-b2h"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Hb5-rN-uq2" id="AcQ-5U-EGJ"/>
                        <outlet property="scrollView" destination="Fvk-KA-cM8" id="Y0Z-gJ-lPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD5-ax-Hi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ox9-Zt-a9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPw-Jn-lL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QcT-Cf-dSZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5TA-oS-VPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLC-BZ-plB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="256" height="256"/>
        <image name="back64" width="64" height="64"/>
        <image name="camera64" width="64" height="64"/>
        <image name="copy64" width="64" height="64"/>
        <image name="grid64" width="64" height="64"/>
        <image name="share64" width="64" height="64"/>
        <image name="trash64" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="em9-wu-fiY"/>
    </inferredMetricsTieBreakers>
</document>
